<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_study_stats"
    android:padding="16dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/mini_logo"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习时长统计"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/total_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本周总学习时长: 0 小时"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>