<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_seat"
    tools:context=".SeatReservationFragment">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/mini_logo"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/seat_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态: 未知"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择楼层:"/>
        <Spinner
            android:id="@+id/floor_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择座位:"/>
        <Spinner
            android:id="@+id/seat_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间段:"/>
        <Spinner
            android:id="@+id/timeslot_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 触发跳转的按钮 -->
            <Button
                android:id="@+id/graphical_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图形选择" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reserve_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预约座位"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消预约"/>

    <Button
        android:id="@+id/checkin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到"/>

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签退"/>

</LinearLayout>